<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adversitment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="logo.jpg" height="150px" width="150px">
        </a>
        <nav class="navbar">
            <ul>
                <li><a class="a" href="#home">HOME</a> </li>
                 <li><a class="a" href="#about">ABOUT</a></li>
                 <li><a class="a" href="#menu">MENU</a></li>
                 <li><a class="a" href="#products">PRODUCTS</a></li>
                 <li><a class="a" href="#videos">VIDEOS</a></li>
                 <li><a class="a" href="#reviews">REVIEWS</a></li>
                 <li><a class="a" href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <img src="cafe.jpg" height="900" width="2000">
    </section>
    <section id="about">
        <h2 style="background-color: brown;"> ABOUT US </h2>
        <div class="grid">
            <div class="m">
                <img src="about2.jpg" height="300px" width="500px" >
            </div>
            <div class="para">
               <pre>                  Welcome to our Korean New Traditional Restaurant, where we blend authentic flavors 
                with a modern twist. Our menu showcases a delightful fusion of traditional Korean dishes 
                prepared with fresh, locally-sourced ingredients. From savory bibimbap to mouthwatering bulgogi, 
                every dish reflects the essence of Korean culture and culinary heritage. We invite you to savor an 
                unforgettable dining experience that celebrates the richness of Korean cuisine in a contemporary and 
                inviting setting.
                At KBop Kitchen, we take pride in serving Korean-inspired fast-casual food with a delightful 
                twist. Our menu features a delectable selection of customizable kimbap rolls, allowing you to 
                create your perfect flavor combination. Whether you prefer traditional ingredients or modern 
                twists, we have something for everyone. With a commitment to using fresh and high-quality 
                ingredients, we strive to provide a delicious and healthy dining experience. Join us at KBop
                 Kitchen to savor the bold flavors of Korea in a vibrant and friendly atmosphere.
                 <a class="z" href="https://www.kbopkoreankitchen.com/">Read More</a>
            </pre>
            </div>
        </div>
    </section>
    <section id="menu">
        <h2><b>TYPES OF DISHES</b></h2>
        <div class="grid1">
            <div class="item1">
                <img src="noodles1.jpg" height="300px" width="300px">
                <h3>gimbap</h3>

            </div>
            <div class="item2">
                <img src="noodles2.jpg" height="300px" width="300px">
                <h3>glass noodles</h3>
            </div>
            <div class="item3">
                <img src="noodles3.jpg" height="300px" width="300px">
                <h3>hot pot</h3>
            </div>
            <div class="item4">
                <img src="noodles4.jpg" height="300px" width="300px">
                <h3>jajangmyeon</h3>
            </div>
            <div class="item5">
                <img src="noodles5.jpg" height="300px" width="300px">
                <h3>side dishes</h3>
            </div>
        </div> 

    </section>
    <section id="products">
        <h2><b>OUR OTHER PRODUCTS</b></h2>
        <div class="grid2">
            <div class="item6">
                <img src="pro3.jpg" height="300px" width="300px">
                <h3>takboki</h3>
            </div>
            <div class="item7">
                <img src="PRO4.JPG" height="300px" width="300px">
                <h3>gibimbap</h3>
            </div>
            <div class="item8">
                <img src="pro5.jpg" height="300px" width="300px">
                <h3>hotdogs</h3>
            </div>
            <div class="item9">
                <img src="pro6.jpg" height="300px" width="300px">
                <h3>fish cakes</h3>
            </div>
            <div class="item10">
                <img src="pro7.jpg" height="300px" width="300px">
                <h3>bungeo ppang</h3>
            </div>
            <div class="item11">
                <img src="pro8.jpg" height="300px" width="300px">
                <h3>cafe drinks</h3>
            </div>
            <div class="item12">
                <img src="about.jpg" height="300px" width="300px">
                <h3>lunchbox</h3>
            </div>
            <div class="item13">
                <img src="pro1.jpg" height="300px" width="300px">
                <h3>kimchi stew</h3>
            </div>
            <div class="item14">
                <img src="pro2.jpg" height="300px" width="300px">
                <h3>bingsu</h3>
            </div>
            <div class="item15">
                <img src="pro10.jpg" height="300px" width="300px">
                <h3>korean chicken</h3>
            </div>
        </div> 

    </section>
    <section id="video">
        <marquee><h2><b>OUR FOOD VIDEOS</b></h2></marquee>
        <div id="move">
            <div id="slide">
                <video src="pk.mp4" controls></video>
            </div>
            <div id="slide">
                <video src="sk.mp4" controls></video>
            </div>
        </div>
    </section>
    <section id="review">
        <h2  style="background-color: rgb(59, 19, 3); color:rgb(12, 12, 12) ;text-align:center" >TOP CHIEFS ABOUT K-BOP KITCHEN😍💜</h2>
            <table width="100%" style="background-color:rgb(59, 19, 3);">
            <tr style="background-color: rgb(180, 154, 165);margin: 20%;" >
                <td><img src="cook.jpg" style="width:300px;height:300px;"></td>
                <td><h1 style="font-size: larger;"><b>@Baek jong won :</b><br>A visit to KBop Kitchen is a treat for all senses. 
                    The tantalizing aroma, vibrant presentation, and exceptional taste of their 
                    dishes make it a must-return dining destination. The kimchi Mac and cheese is
                     an absolute winner!.</h1></td>
                <td> <img src="cook2.jpg"style="width:300px;height:300px"></td>
                <td><h1 style="font-size: larger;"><b>@melissa leong:</b><br>KBop Kitchen strikes the perfect balance between
                     classic Korean flavors and contemporary culinary creativity. The result is a 
                     menu that offers something for everyone, making it a standout choice in the 
                     culinary scene.</h1></td>
                    <td><img src="cook3.jpg" style="width:300px;height:300px"></td>
                <td><h1 style="font-size: larger;"><b>@Reynold poernomo:</b><br>KBop Kitchen exceeded my expectations with their
                     delectable blend of Korean and American flavors. From the sizzling bulgogi
                      to the crispy fried chicken, every dish was a delightful journey for my 
                      taste buds..</h1></td>
            </tr>  
    </table>
    </section>       
    <section id="contact" STYLE="background-color:rgb(206, 152, 90) ;">
        <h2  style="background-color: rgb(59, 19, 3); color:rgb(17, 17, 17) ;text-align:center" >CONTACT US</h2>   
        <center>
        <table>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1949188.7115749433!2d77.20611011392887!3d17.411346020991715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2sin!4v1691341727997!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        <td>
            <form style="color:white;">
                <label for="name">Name</label>
                <input type="text" name="name" height="800px" width="800px" required><br>
                <label for="email">email</label>
                <input type="email" name="email" required><br>
                <label for="about">query:</label>
                <input type="textarea" name="about" required><br>
                <div id="submit">
                    <input type="submit" value="contact" required>
                </div>
            </form>
        </td>
        </table>
        </center>
    <h2 style="background-color:rgb(59, 19, 3);color:rgb(241, 234, 231);text-align: center;">"THANK YOU FOR VISITING"</h2>
    <h3 style="text-align: center;"><p>&copy; 2023 korean kbop kitchen. All rights reserved.</p></h3>
    <table align="center">
        <tr>
        <td>
            <img src="google.jpg" usemap="#google" height="48" width="48">
            <map name="#google">
                <area shape="rect" coords="7,9,43,41" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://boppkitchen.com/&ved=2ahUKEwjYxo78wMiAAxU_UGwGHR_3CloQFnoECBIQAQ&usg=AOvVaw2pQkYjtywpil5aevWKvvzE" target="_blank">
            </map></td>
            <td style="background-color: transparent;"><img src="yt.jpg"usemap="#yt" height="48" width="48">
                <map name="#yt">
                    <area shape="rect" coords="7,9,43,41" href="https://youtube.com/@yummy_yammy" target="_blank">
                </map></td>
            <td><img src="fb.jpg" usemap="#fb" height="48" width="48">
                <map name="#fb">
                    <area shape="rect" coords="7,9,43,41" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.facebook.com/kbopjax/posts/584487650069774/&ved=2ahUKEwix_P6VwsiAAxWWTWwGHR0RDmgQFnoECBcQAQ&usg=AOvVaw2ziuap8X6IMXd-5e4fPnvy" target="_blank">
                </map></td>
            <td style="background-color:transparent"><img src="ig.jpg" usemap="#in" height="48" width="48">
                <map name="#in">
                    <area shape="rect" coords="7,9,43,41" href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.instagram.com/boppkitchen/%3Fhl%3Den&ved=2ahUKEwj3_qWtwMiAAxWzSmwGHQL_DNUQjjh6BAgkEAE&usg=AOvVaw08y5ohUJLYmlJuYiZVc9ni" target="_blank">
                </map></td>
            </tr>
            </table>

</body>
</html>